-- Initial MoneyStacks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MoneyStacks
version:             0.1.0.0
synopsis:            Personal money spending tracker
-- description:
license:             MIT
license-file:        LICENSE
author:              Anton Pirogov
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable moneystacks
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*
                     , time >=1.4.0.1
                     , parsec >=3.1.3
                     , filepath>=1.3
                     , directory>=1.2
