-- Initial MoneyStacks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                moneystacks
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Anton Pirogov
copyright:           Anton Pirogov, 2014
bug-reports:         https://github.com/apirogov/MoneyStacks
package-url:         https://github.com/apirogov/MoneyStacks

synopsis:            Personal money spending tracker
description:         MoneyStacks does to personal money management what LVM does to harddrives.
                     It allows you to specify virtual stacks of money arbitrarily (no semantic
                     meaning is enforced) and track your spendings and income. Use it to get an
                     overview of your personal finances and guide your spending and saving behaviour.
category:            Application
stability:           experimental

cabal-version:       >=1.10
build-type:          Simple
extra-doc-files:     README.md, example_config.txt
tested-with:         GHC==7.6.3

library
  default-language:    Haskell2010
  build-depends:       base ==4.6.*
                     , time >=1.4
                     , parsec >= 3.1.3
                     , filepath>=1.3
                     , directory>=1.2
  exposed-modules:     MoneyStacks.Application, MoneyStacks.Core, MoneyStacks.Parser
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-missing-signatures

executable moneystacks
  default-language:    Haskell2010
  --seperate source root workaround to prevent double compilation:
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base ==4.6.*
                     , moneystacks

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  build-depends:       base >= 4 && < 5
                     , tasty >= 0.7
                     , moneystacks

source-repository head
  type:              git
  location:          git://github.com/apirogov/MoneyStacks.git
